<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cradle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background-color: black;
            height: 100vh;
           display: grid;
           place-items: center;
           
        }
       
        .cradle{
            height: 1rem;
            width: 60rem;
            background-color: purple;
            display: flex;
            justify-content: center;
            gap: 4.65rem;
            border: 1rem solid purple;
            
        }
        div{
            width: 0.5rem;
            height: 20rem;
            background-color: purple;
            position: relative;
            
        
        }
        .cradle div::before{
            content:"" ;
            height: 5rem;
            position: absolute;
            aspect-ratio: 1;
            left: -2.5rem;
            bottom: 0;
            border-radius: 50%;
            background-color: rgb(50, 6, 242);
            box-shadow: 0 0 0 0.1rem whitesmoke;
           
        }
        .cradle div:first-child{
            animation: l-swing 2s linear  infinite;
            transform-origin: top left;
        }
        @keyframes l-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        .cradle div:last-child{
            animation: r-swing 2s linear 1s infinite;
            transform-origin: top left;
        }

        @keyframes r-swing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    </style>
</head>
<body>
    
    <div class="cradle">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
    
</body>
</html>